Beams/Source/HMI/UIB.HMI.Safety.Operation/DesktopWindow.xaml

<jctr:jWindowBase x:Class="MSM.HMI.Safety.Operation.DesktopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:jctr="clr-namespace:Janus.Rodeo.Windows.Library.UI.Controls;assembly=Janus.Rodeo.Windows.Library.UI.Controls"
        xmlns:jwidgets="clr-namespace:Janus.Rodeo.Windows.Library.UI.Controls.Widgets;assembly=Janus.Rodeo.Windows.Library.UI.Controls"
        xmlns:enum="clr-namespace:MSM.HMI.Safety.Operation.Enumerations"              
        xmlns:view="clr-namespace:MSM.HMI.Safety.Operation.Views"              
        xmlns:converter="clr-namespace:MSM.HMI.Safety.Operation.Converters"                        
        AllowsTransparency="True" Effect="{StaticResource showEffectWindow}" BorderThickness="0"
        Height="930" Width="1920" Top="0" Left="0" 
        ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Width" Value="50" />
        </Style>

        <sys:Boolean x:Key="boolTrue">True</sys:Boolean>
        <sys:Boolean x:Key="boolFalse">False</sys:Boolean>

        <converter:ScreenPageToStringConverter x:Key="screenPageToStringConverter" />
    </Window.Resources>
    <Grid Style="{StaticResource grdBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3" Grid.Row="0" Style="{StaticResource rowTitle}">
            <Border BorderThickness="0,0,0,10" BorderBrush="#4C195587" Grid.ColumnSpan="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <jctr:GridButton ImageSource="{StaticResource img_GreenLeftArrow}" Margin="10,0,0,5" Style="{StaticResource GridButtonHeader}"
                                         ToolTip="Close Window"
                                         Visibility="{Binding Path=CanClose, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <TextBlock x:Name="txtTitle" Padding="60,0,0,0" Foreground="WhiteSmoke" FontSize="50" FontWeight="Bold" LineHeight="48" VerticalAlignment="Center" 
                                   Text="{Binding Path=ActivePage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource screenPageToStringConverter}, ConverterParameter={StaticResource boolTrue}}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock Name="txtTitleRepeat" TextAlignment="Right" Padding="0,0,60,0" FontSize="70" Foreground="#262E5F87" Style="{StaticResource AlphaText}"
                                   Text="{Binding Path=ActivePage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource screenPageToStringConverter}, ConverterParameter={StaticResource boolFalse}}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0" Background="Transparent" Margin="0,5,0,10">
                <TabControl Style="{StaticResource TabControlStyle}" x:Name="tabControl" HorizontalAlignment="Stretch" Padding="0">
                    <TabItem Header="Layout" Width="210" Height="40"
                             Margin="0" Padding="0" Name="tabLayout" Style="{StaticResource BtnTabItemStyle}"
                             IsSelected="{Binding Path=LayoutActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <view:usrLayout DataContext="{Binding Path=LayoutController, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </TabItem>
                    <!--<TabItem Header="Layout Semi Auto" Width="200" Height="40"
                             Margin="0" Padding="0" Name="tabLayoutSemiAuto" Style="{StaticResource BtnTabItemStyle}"
                             IsSelected="{Binding Path=LayoutSemiAutoActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <view:usrLayoutSemiAuto DataContext="{Binding Path=LayoutSemiAutoController, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </TabItem>-->
                    <!--<TabItem Header="Positions Semi Auto" Width="210" Height="40"
                             Margin="0" Padding="0" Name="tabPosition" Style="{StaticResource BtnTabItemStyle}"
                             IsSelected="{Binding Path=PositionActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <view:usrPositionList DataContext="{Binding Path=PositionController, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </TabItem>
                    <TabItem Header="Target Semi Auto" Width="210" Height="40"
                             Margin="0" Padding="0" Name="tabTarget" Style="{StaticResource BtnTabItemStyle}"
                             IsSelected="{Binding Path=TargetActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <view:usrPositionTargetList DataContext="{Binding Path=TargetController, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </TabItem>
                    <TabItem Header="Zones" Width="210" Height="40"
                             Margin="0" Padding="0" Name="tabZone" Style="{StaticResource BtnTabItemStyle}"
                             IsSelected="{Binding Path=ZoneActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <view:usrZoneList DataContext="{Binding Path=ZoneController, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </TabItem>
                    <TabItem Header="Equipment" Width="210" Height="40"
                             Margin="0" Padding="0" Name="tabEquipment" Style="{StaticResource BtnTabItemStyle}"
                             IsSelected="{Binding Path=RequestActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <view:usrRequestList DataContext="{Binding Path=RequestController, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </TabItem>
                    <TabItem Header="Interlocks" Width="210" Height="40"
                             Margin="0" Padding="0" Name="tabInterlock" Style="{StaticResource BtnTabItemStyle}"
                             IsSelected="{Binding Path=InterlockActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <view:usrInterlocks DataContext="{Binding Path=InterlockController, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </TabItem>
                    <TabItem Header="Alarms" Width="210" Height="40"
                             Margin="0" Padding="0" Name="tabAlarms" Style="{StaticResource BtnTabItemStyle}"
                             IsSelected="{Binding Path=AlarmActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DockPanel LastChildFill="True" Margin="5,0,5,0">
                            <view:usrAlarms DataContext="{Binding Path=AlarmController, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="1620" Height="712"/>
                        </DockPanel>
                    </TabItem>-->
                </TabControl>
            </DockPanel>
            
            <!--<view:usrEStops Grid.Column="1" Grid.Row="0" Margin="0,5,0,10" DataContext="{Binding Path=EStopController}" />-->
        </Grid>
    </Grid>
</jctr:jWindowBase>