Beams/Source/HMI/UIB.HMI.Safety.Operation/Views/Windows/ZoneDetail.xaml

<Window x:Class="MSM.HMI.Safety.Operation.Views.Windows.ZoneDetail"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  xmlns:jctr="clr-namespace:Janus.Rodeo.Windows.Library.UI.Controls;assembly=Janus.Rodeo.Windows.Library.UI.Controls"
                  xmlns:jwidgets="clr-namespace:Janus.Rodeo.Windows.Library.UI.Controls.Widgets;assembly=Janus.Rodeo.Windows.Library.UI.Controls"
                  xmlns:lctr="clr-namespace:MSM.Utility.Controls;assembly=MSM.Utility.Controls"
                  xmlns:view="clr-namespace:MSM.HMI.Safety.Operation.Views"              
                  WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" BorderThickness="10" Effect="{StaticResource showEffectWindow}"
                  SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" FontStretch="Condensed" Background="Transparent" 
        Title="ZoneDetail" Height="300" Width="Auto">
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Width" Value="50" />
        </Style>
    </Window.Resources>
    <Border Style="{StaticResource winBorder}">
        <Grid Style="{StaticResource grdBackgroundTransparent}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="3" Name="grdTitle" Style="{StaticResource rowTitle}">
                <StackPanel Grid.Row="0" Orientation="Horizontal" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,50,0">
                    <TextBlock Text="Zone Detail" FontSize="25" FontWeight="SemiBold" Foreground="WhiteSmoke" TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Content="X" FontSize="25" FontWeight="ExtraBold" Width="50" Height="40" Margin="0,0,10,0" Style="{StaticResource btnTransparent}" 
                    Command="{Binding Path=CloseCommand}" Click="Button_Click"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Padding="10" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Name:" Style="{StaticResource TransOptionLabel}" FontSize="20" FontWeight="Bold" Margin="0,0,5,0" Padding="10,0,0,0" 
                                       HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" />

                        <Border Grid.Row="0" BorderThickness="1" CornerRadius="5" Background="White" Margin="140,0,260,10" Grid.ColumnSpan="3" >
                            <TextBox Style="{StaticResource txtReadOnly}" 
                                             FontSize="18" FontWeight="SemiBold" Width="Auto" Height="30" Margin="0,0,0,0" 
                                             TextAlignment="Center" 
                                             Text="{Binding Path= ZoneName, Mode=OneTime,UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>

                        <Label Grid.Column="0" Grid.Row="1" Content="Beam/s:" Style="{StaticResource TransOptionLabel}" FontSize="20" FontWeight="Bold" Margin="0,16,0,0" Padding="10,0,0,0" 
                                       HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" />

                        <Border Grid.Row="1" BorderThickness="1" CornerRadius="5" Background="White" Margin="140,10,260,0" Grid.ColumnSpan="3" >
                            <TextBox Style="{StaticResource txtReadOnly}" 
                                             FontSize="18" FontWeight="SemiBold" Width="Auto" Height="30" Margin="0,0,0,0" 
                                             TextAlignment="Center" 
                                             Text="{Binding Path= Beams, Mode=OneTime,UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Width="150" Background="Transparent" Style="{StaticResource btnTransparent}" VerticalContentAlignment="Center" 
                        Command="{Binding Path=CloseCommand}" Click="Button_Click_1">
                    <StackPanel Orientation="Horizontal" Height="40" >
                        <Image Source="{StaticResource img_Exit}" Height="20"/>
                        <Label Content="Exit" Style="{StaticResource TransOptionLabel}" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0" Padding="0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
