Beams/Source/Utilities/MSM.Utility.Controls/Views/UserControls/usrHorizontalMeter.xaml

<UserControl x:Class="HCM.Utility.Controls.usrHorizontalMeter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="this">
    <UserControl.Resources>
        <SolidColorBrush x:Key="MeterBackgroundBrush" Color="#99009900" />
        <SolidColorBrush x:Key="MeterForegroundBrush" Color="WhiteSmoke" />
        <SolidColorBrush x:Key="ValueBackgroundBrush" Color="#FF464646" />
        <SolidColorBrush x:Key="ValueForegroundBrush" Color="WhiteSmoke" />        
    </UserControl.Resources>
    <Border Background="Transparent" VerticalAlignment="Center" Margin="0" Padding="0" Height="Auto" Width="Auto"
            BorderThickness="{Binding Path=MeterBorderThickness, ElementName=this}" 
            BorderBrush="{Binding Path=MeterBorderBrush, ElementName=this}" 
            CornerRadius="{Binding Path=MeterCornerRadius, ElementName=this}">
        <StackPanel Orientation="Horizontal" Margin="0">
            <Label Style="{StaticResource TransOptionLabel}"
                   Content="{Binding Path=TitleDescription, ElementName=this}"                        
                   Width="{Binding Path=TitleWidth, ElementName=this}"
                   FontSize="{Binding Path=TitleFontSize, ElementName=this}"
                   Background="{StaticResource MeterBackgroundBrush}" 
                   Foreground="{StaticResource MeterForegroundBrush}" 
                   FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="5,0,0,0" Cursor="Arrow"/>
            <Label 
                   Content="{Binding Path=ValueDescription, ElementName=this, UpdateSourceTrigger=PropertyChanged}" 
                   Width="{Binding Path=ValueWidth, ElementName=this}"
                   FontSize="{Binding Path=ValueFontSize, ElementName=this}" 
                   Height="{Binding Path=MeterHeight, ElementName=this}"                   
                   Foreground="{StaticResource ValueForegroundBrush}" 
                   BorderBrush="{Binding Path=MeterBorderBrush, ElementName=this}" 
                   BorderThickness="1,0,0,0" FontWeight="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Arrow">
                <Label.Style>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource TransOptionLabel}">
                        <Setter Property="Background" Value="{Binding Path=EffectColor, ElementName=this}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=EffectColor, ElementName=this, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource ValueBackgroundBrush}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=EffectColor, ElementName=this, UpdateSourceTrigger=PropertyChanged}" Value="Transparent">
                                <Setter Property="Background" Value="{StaticResource ValueBackgroundBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>               
            <Label Content="{Binding Path=SPDescription, ElementName=this, UpdateSourceTrigger=PropertyChanged}" 
                   Width="{Binding Path=ValueWidth, ElementName=this}"
                   FontSize="{Binding Path=ValueFontSize, ElementName=this}" 
                   Height="{Binding Path=MeterHeight, ElementName=this}"
                   Background="{StaticResource ValueBackgroundBrush}" 
                   Foreground="{StaticResource ValueForegroundBrush}" 
                   BorderBrush="{Binding Path=MeterBorderBrush, ElementName=this}" 
                   BorderThickness="1,0,0,0" FontWeight="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Arrow">
                <Label.Style>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource TransOptionLabel}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SPDescription, ElementName=this, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="{Binding Path=ExtraDescription, ElementName=this, UpdateSourceTrigger=PropertyChanged}" 
                   Width="{Binding Path=ValueWidth, ElementName=this}"
                   FontSize="{Binding Path=ValueFontSize, ElementName=this}" 
                   Height="{Binding Path=MeterHeight, ElementName=this}"
                   Background="{StaticResource ValueBackgroundBrush}" 
                   Foreground="{StaticResource ValueForegroundBrush}" 
                   BorderBrush="{Binding Path=MeterBorderBrush, ElementName=this}" 
                   BorderThickness="1,0,0,0" FontWeight="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Arrow">
                <Label.Style>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource TransOptionLabel}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ExtraDescription, ElementName=this, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="{Binding Path=UnitDescription, ElementName=this}" 
                   Width="{Binding Path=UnitWidth, ElementName=this}"
                   FontSize="{Binding Path=UnitFontSize, ElementName=this}"
                   Height="{Binding Path=MeterHeight, ElementName=this}"
                   Background="{StaticResource MeterBackgroundBrush}" 
                   Foreground="{StaticResource MeterForegroundBrush}"
                   BorderBrush="{Binding Path=MeterBorderBrush, ElementName=this}" 
                   BorderThickness="1,0,0,0" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Arrow">
                <Label.Style>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource TransOptionLabel}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=UnitDescription, ElementName=this, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </StackPanel>
    </Border>
</UserControl>
