Beams/Source/Tools/TagTest/MainWindow.xaml

<Window x:Class="TagTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:jctr="clr-namespace:Janus.Rodeo.Windows.Library.UI.Controls;assembly=Janus.Rodeo.Windows.Library.UI.Controls"
        xmlns:local="clr-namespace:TagTest"
        xmlns:dc="clr-namespace:TagTest.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="888" Width="940">
    <Window.DataContext>
        <dc:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
    
    </Window.Resources>
    <Border Style="{StaticResource winBorder}">
        <Grid Style="{StaticResource grdBackgroundTransparent}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="5">
                <GroupBox Header="Filters" Foreground="WhiteSmoke" FontSize="14">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Label Content="Update as you type" Foreground="WhiteSmoke" FontSize="14"/>
                            <CheckBox VerticalAlignment="Center" Foreground="WhiteSmoke" IsChecked="{Binding Path=UpdateWhileType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBox Width="320" Height="25" Text="{Binding Path=TxtFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                            <Button Content="Get Tags" Height="25" Width="90" Margin="10,0,0,0" 
                                                Foreground="WhiteSmoke" Background="Green" FontSize="14" FontWeight="Bold" BorderBrush="WhiteSmoke" BorderThickness="2"
                                                Click="btnGetTags_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="{Binding Path=InfoCountTags, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="OrangeRed" FontSize="14" HorizontalContentAlignment="Right" Height="25"/>
                            <!--<Label Content="1245" Foreground="OrangeRed" FontSize="14" Height="25"/>
                                        <Label Content=" of " Foreground="WhiteSmoke" FontSize="14" Height="25" Width="20"/>
                                        <Label Content="1000" Foreground="OrangeRed" FontSize="14" Height="25"/>-->
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="5">
                <GroupBox Header="Set data to Update" Foreground="WhiteSmoke" FontSize="14" Height="190">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Selected Tag:" Foreground="WhiteSmoke" FontSize="14" FontStyle="Italic"/>
                        <Label Content="{Binding Path=CurrentTag.TagName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="WhiteSmoke" FontSize="16" Height="45"/>
                        <Label Content="Set this values:" Foreground="WhiteSmoke" FontSize="14" FontStyle="Italic"/>
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <StackPanel Orientation="Vertical" Margin="0,0,5,0" VerticalAlignment="Center">
                                <TextBox Width="145" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Center"
                                                     Text="{Binding Path=NewValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"/>
                                <CheckBox VerticalAlignment="Center" Content="Set value as TEXT" Foreground="WhiteSmoke" Margin="0,5,0,0"
                                                      IsChecked="{Binding Path=ValueAsText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <Button Height="50" Width="80" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                                Foreground="WhiteSmoke" Background="Gray" FontSize="14" FontWeight="Bold" BorderBrush="WhiteSmoke" BorderThickness="2"
                                                Click="btnUpdate_Click">
                                <Button.Content>
                                    <TextBlock Text="Update L2 Values" TextWrapping="Wrap" TextAlignment="Center"/>
                                </Button.Content>
                            </Button>
                            <Button Height="50" Width="80" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                                Foreground="WhiteSmoke" Background="Gray" FontSize="14" FontWeight="Bold" BorderBrush="WhiteSmoke" BorderThickness="2"
                                                Click="btnUpdateAll_Click">
                                <Button.Content>
                                    <TextBlock Text="Update All L2 Values" TextWrapping="Wrap" TextAlignment="Center"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel  Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0">
                <DataGrid x:Name="grdItems"  Background="Transparent" FontSize="12" Margin="0,5" Height="650" AutoGenerateColumns="False" CanUserSortColumns="True" AlternationCount="2"
                                              ItemsSource="{Binding Path=LstFilterTags, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" CanUserResizeColumns="True"
                                              SelectedItem="{Binding Path=CurrentTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=TagName, Mode=OneWay}" Width="*" Header="Tag Name" FontSize="14" />
                        <DataGridTextColumn Binding="{Binding Path=TagValue, Mode=OneWay}" Width="300" Header="Tag Value" FontSize="14" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
