Beams/Source/DBToXml/UIB.DBToXML.Server/MainWindow.xaml

<jctr:jWindowBase x:Class="MSM.DBToXML.Server.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:jctr="clr-namespace:Janus.Rodeo.Windows.Library.UI.Controls;assembly=Janus.Rodeo.Windows.Library.UI.Controls"
                  WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResize" BorderThickness="10" Effect="{StaticResource showEffectWindow}"
                  SizeToContent="WidthAndHeight" FontStretch="Condensed" Background="Transparent" >
    <Border Style="{StaticResource winBorder}">
        <Grid Style="{StaticResource grdBackgroundTransparent}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="3" Name="grdTitle" Background="DarkGreen">
                <StackPanel Grid.Row="0" Orientation="Horizontal" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,50,0">
                    <TextBlock Text="DBToXML Server" FontSize="25" FontWeight="SemiBold" Foreground="WhiteSmoke" TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Content="__" FontSize="25" FontWeight="ExtraBold" Width="50" Height="40" Margin="0,0,10,0" Style="{StaticResource btnTransparent}" 
                            Command="{Binding Path=MinimizeCommand}"/>

                    <Button Content="X" FontSize="25" FontWeight="ExtraBold" Width="50" Height="40" Margin="0,0,10,0" Style="{StaticResource btnTransparent}" 
                            Command="{Binding Path=CloseCommand}"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" >
                <DataGrid Height="190" Background="Transparent" AutoGenerateColumns="False"
                          CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" CanUserResizeColumns="True"
                    	  ItemsSource="{Binding Path=Messages, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                          SelectionMode="Single" SelectionUnit="FullRow" RowDetailsVisibilityMode="Collapsed"
                    	  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=EventDateTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:yyyy-MM-dd hh:mm:ss.fff tt}}" MinWidth="200" Width="260" Header="TimeStamp"  />
                        <DataGridTextColumn Binding="{Binding Path=Message, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="320" Width="540" Header="Messages"/>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource defaultRowStyle}">
                            <Setter Property="MinHeight" Value="35"/>
                            <Setter Property="BorderThickness" Value="0.2" />
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="Start" FontSize="16" Foreground="WhiteSmoke" Width="150" Height="40" Style="{StaticResource btnTransparent}"
                        Command="{Binding Path=StartCommand}" Margin="0,0,20,0"/>

                <Button Content="Stop" FontSize="16" Foreground="WhiteSmoke" Width="150" Height="40" Style="{StaticResource btnTransparent}"
                        Command="{Binding Path=StopCommand}" Margin="0,0,20,0"/>

                <Button Content="Clear" FontSize="16" Foreground="WhiteSmoke" Width="150" Height="40" Style="{StaticResource btnTransparent}"
                        Command="{Binding Path=ClearCommand}" Margin="0,0,0,0"/>
            </StackPanel>
        </Grid>
    </Border>
</jctr:jWindowBase>

